In [1]:
import pandas as pd

In [3]:
iris_df = pd.read_csv('iris.csv')
iris_df

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [4]:
new_iris_df = iris_df.drop(['class'],axis = 1)
new_iris_df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [8]:
new_iris_df = new_iris_df[['sepal_length','petal_length','sepal_width','petal_width']]
new_iris_df

     sepal_length  petal_length  sepal_width  petal_width
0             5.1           1.4          3.5          0.2
1             4.9           1.4          3.0          0.2
2             4.7           1.3          3.2          0.2
3             4.6           1.5          3.1          0.2
4             5.0           1.4          3.6          0.2
..            ...           ...          ...          ...
145           6.7           5.2          3.0          2.3
146           6.3           5.0          2.5          1.9
147           6.5           5.2          3.0          2.0
148           6.2           5.4          3.4          2.3
149           5.9           5.1          3.0          1.8

[150 rows x 4 columns]

In [10]:
output_file_path = "new_iris_data.csv"
new_iris_df.to_csv(output_file_path, index=False)

In [13]:
shopping_df = pd.read_csv('shopping_data.csv')
shopping_df

     CustomerID Card Member   Age  Annual Income  Spending Score (1-100)
0             1         Yes  19.0          15000                    39.0
1             2         Yes  21.0          15000                    81.0
2             3          No  20.0          16000                     6.0
3             4          No  23.0          16000                    77.0
4             5          No  31.0          17000                    40.0
..          ...         ...   ...            ...                     ...
198         199          No  35.0         120000                    79.0
199         200          No  45.0         126000                    28.0
200         201         Yes  32.0         126000                    74.0
201         202         Yes  32.0         137000                    18.0
202         203         Yes  30.0         137000                    83.0

[203 rows x 5 columns]

In [14]:
shopping_df.columns

Index(['CustomerID', 'Card Member', 'Age', 'Annual Income',
       'Spending Score (1-100)'],
      dtype='object')

In [16]:
shopping_df.dtypes

CustomerID                  int64
Card Member                object
Age                       float64
Annual Income               int64
Spending Score (1-100)    float64
dtype: object

In [17]:
len(shopping_df)

203

In [18]:
shopping_df.count()

CustomerID                203
Card Member               201
Age                       201
Annual Income             203
Spending Score (1-100)    202
dtype: int64

     CustomerID   Age  Annual Income  Spending Score (1-100)
0             1  19.0          15000                    39.0
1             2  21.0          15000                    81.0
2             3  20.0          16000                     6.0
3             4  23.0          16000                    77.0
4             5  31.0          17000                    40.0
..          ...   ...            ...                     ...
198         199  35.0         120000                    79.0
199         200  45.0         126000                    28.0
200         201  32.0         126000                    74.0
201         202  32.0         137000                    18.0
202         203  30.0         137000                    83.0

[203 rows x 4 columns]

In [23]:
shopping_df = shopping_df.dropna()

In [24]:
shopping_df.count()

CustomerID                200
Card Member               200
Age                       200
Annual Income             200
Spending Score (1-100)    200
dtype: int64

In [25]:
print(f"Duplicated entries:{shopping_df.duplicated().sum()}")

Duplicated entries:0

In [29]:
shop_df = shopping_df.drop(['CustomerID'],axis = 1)
shop_df

    Card Member   Age  Annual Income  Spending Score (1-100)
0           Yes  19.0          15000                    39.0
1           Yes  21.0          15000                    81.0
2            No  20.0          16000                     6.0
3            No  23.0          16000                    77.0
4            No  31.0          17000                    40.0
..          ...   ...            ...                     ...
198          No  35.0         120000                    79.0
199          No  45.0         126000                    28.0
200         Yes  32.0         126000                    74.0
201         Yes  32.0         137000                    18.0
202         Yes  30.0         137000                    83.0

[200 rows x 4 columns]

In [30]:
def change_string(member):
    if member =="Yes":
        return 1
    else:
        return 0
    
shop_df['Card Member'] = shop_df['Card Member'].apply(change_string)
shop_df.head()

   Card Member   Age  Annual Income  Spending Score (1-100)
0            1  19.0          15000                    39.0
1            1  21.0          15000                    81.0
2            0  20.0          16000                     6.0
3            0  23.0          16000                    77.0
4            0  31.0          17000                    40.0

In [31]:
shop_df['Annual Income'] = shop_df['Annual Income']/1000
shop_df.head()

   Card Member   Age  Annual Income  Spending Score (1-100)
0            1  19.0           15.0                    39.0
1            1  21.0           15.0                    81.0
2            0  20.0           16.0                     6.0
3            0  23.0           16.0                    77.0
4            0  31.0           17.0                    40.0

In [34]:
shop_df.rename(columns = {'Card Member':'CardMember'},inplace = True)
shop_df.rename(columns = {'Annual Income':'AnnualIncome'},inplace = True)
shop_df.rename(columns = {'Spending Score (1-100)':'SpendingScore'},inplace = True)

In [35]:
shop_df

     CardMember   Age  AnnualIncome  SpendingScore
0             1  19.0          15.0           39.0
1             1  21.0          15.0           81.0
2             0  20.0          16.0            6.0
3             0  23.0          16.0           77.0
4             0  31.0          17.0           40.0
..          ...   ...           ...            ...
198           0  35.0         120.0           79.0
199           0  45.0         126.0           28.0
200           1  32.0         126.0           74.0
201           1  32.0         137.0           18.0
202           1  30.0         137.0           83.0

[200 rows x 4 columns]

In [36]:
output_file = "new_shopping_data.csv"
shop_df.to_csv(output_file, index=False)